* {
    margin: 0;
    padding: 0;
}

/* ~~~~~Navbar menu code start Hare~~~~~ */

.navbar {
    background-image: linear-gradient(dodgerblue, rgb(25, 94, 163));
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar>ul {
    display: flex;
    margin-right: 50px;
}

.navbar>ul>li {
    list-style: none;
    padding: 15px 0px;
    border-right: 1px solid white;
    transition: 0.5s;
}

.navbar>ul>li:first-child {
    border-left: 1px solid white;
}

.navbar>ul>li:hover {
    background-color: rgb(5, 81, 156);
}

.navbar>ul:first-child {
    border-left: 1px solid white;
}

.navbar>ul>li>a {
    text-decoration: none;
    padding: 15px 20px;
    color: white;
}

.logo {
    margin-left: 50px;
}

.logo>a {
    text-decoration: none;
    color: white;

}

.logo>a>h2::first-letter {
    color: yellow;
    font-size: 35px;
}

/* ~~~~~Dropwone menu code start Hare~~~~~ */

.dropwone {
    position: absolute;
    background-color: dodgerblue;
    margin-top: 15px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    transform: scaleY(0);
    transform-origin: top center;
    box-shadow: 10px 10px 10px #3d3d3d;
}

.dropwone>li {
    list-style: none;
    padding: 10px 0px;
    border-bottom: 1px solid white;
    transition: .5s;

}

.dropwone>li:first-child {
    border-top: 1px solid white;
}

.dropwone>li:hover {
    background-color: rgb(14, 102, 190);
}

.dropwone>li>a {
    text-decoration: none;
    color: white;
    padding: 10px 50px;
}

.navbar>ul>li:hover>.dropwone {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}


/* ~~~~~Main Header code start Hare~~~~~ */

.main-header {
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.281)), url(images/web\ header.jpg);
    height: 92vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-container {
    padding-top: 100px;
}

.header-container>h1 {
    background-color: rgba(8, 68, 128, 0.61);
    width: 500px;
    margin: 20px auto;
    font-size: 50px;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
}

.header-container>button {
    font-size: 22px;
    background-color: rgba(10, 75, 141, 0.705);
    padding: 15px 25px;
    border-radius: 30px 10px;
    margin-top: 20px;
    border: 4px solid green;
    cursor: pointer;
    transition: 0.5s;
}

.header-container>button:hover {
    background-color: rgba(0, 0, 0, 0.274);
}

.header-container>h4 {
    font-size: 25px;
    color: rgb(46, 45, 45);
}

.header-container>h5 {
    font-size: 25px;
    color: rgb(46, 45, 45);
    margin-bottom: 50px;
}

.socialIcon>a {
    text-decoration: none;
}

.socialIcon>a:first-child {
    color: #0072b1;
}

.socialIcon>a:last-child {
    color: #1778F2;
}

.socialIcon>a>i {
    background: white;
    font-size: 30px;
    padding: 5px;
    border: 2px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 1.6;
    margin: 10px 5px;
    transition: 1s;
}

.socialIcon>a>i:hover {
    background: transparent;
    transform: rotate(360deg);
}

/* ~~~~~First section service Code Start Hare~~~~~ */

.first-container {
    width: 1000px;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 100px;
}

.container {
    width: 300px;
    transition: 0.5s;
    padding: 20px;
    box-shadow: 3px 3px 10px gray;
    margin: 0 10px;
}

.container>i {
    font-size: 50px;
}

.container>h2 {
    padding: 10px 0;
}

.container:hover {
    transform: scale(1.1);
}

/* ~~~~~Smart Area Section Code Start Hare~~~~~ */

.smartArea-title {
    width: 250px;
    margin: auto;
    position: relative;
}

.smartArea-title>h2 {
    font-size: 40px;
    text-align: center;
}

.smartArea-title>h2::after {
    content: "";
    top: 61px;
    left: 75px;
    width: 101px;
    height: 5px;
    background: #800d0d;
    position: absolute;
}

.smart-area {
    display: flex;
    width: 1000px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.smart-area-text {
    width: 500px;
}

.smart-area-text>h2 {
    margin: 20px 0;
}

.smart-area-text>h4 {
    color: #800d0d;
}

.smart-area-text>a {
    text-decoration: none;
    background: #800d0d;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    display: inline-block;
    margin: 20px 0;
    border-radius: 5px;
    transition: 0.5s;
}

.smart-area-text>a:hover {
    background: #530707;
}

/* ~~~~~Our Primary Service Section Code Start Hare~~~~~ */

.thir-section {
    background-color: #fafafa;
}

.services-area {
    width: 1000px;
    margin: auto;

}

.services-area-title {
    text-align: center;
    padding: 40px 0;
}

.services-area-title>h2 {
    font-size: 40px;
    padding: 5px 0 20px 0;
}

.each-services-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding-bottom: 60px;
}

.each-service {
    background: lightblue;
    text-align: center;
    padding: 30px 0;
    transition: 0.5s;
}

.each-service:hover {
    background: #93d9f0;
}

.each-service>i {
    font-size: 40px;
    color: #800d0d9f;
}

.each-service>h3 {
    padding: 10px 0;
}

/* ~~~~~Course Pricing Section Code Start Hare~~~~~*/

.foreth-section {
    background-color: whitesmoke;
}

.pricing-area {
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

.pricing-area-title {
    display: flex;
    justify-content: space-between;

}

.pricing-heading {
    font-size: 35px;
    text-align: center;
    padding: 50px 0;
}

.single-card {
    width: 310px;
    text-align: center;
    box-shadow: 10px 10px 30px gray;
}

.single-card>h3 {
    padding: 10px 0;
    font-size: 25px;
}

.single-card-img {
    width: 310px;
}

.single-card-img>img {
    max-width: 100%;
}

.month-pricing {
    padding: 15px 0;
    margin: 15px 20px;
    border-top: 1px dashed gray;
    border-bottom: 1px dashed gray;
}

.month-pricing>.month-pricing-span-1 {
    font-size: 25px;
}

.month-pricing>.month-pricing-span-2 {
    color: gray;
}

.single-card>button {
    background-color: #800d0d;
    color: white;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.single-card>button:hover {
    background-color: transparent;
    color: #000;
}

.single-card>a {
    text-decoration: none;
    margin: 15px 0;
    display: inline-block;
}


/* ~~~~~Testimonials Section Code Start Hare~~~~~r */

.five-section {
    background-color: bisque;
}

.testimonials-area {
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

.testimonials-heading {
    text-align: center;
    padding: 50px 0;

}

.testimonials-heading h2 {
    font-size: 35px;
    margin-bottom: 10px;
}

.testimonials-heading h4 {
    color: gray;
    letter-spacing: 0.3em;
}

.testimonials-allCard {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px;
}

.testimonials-singleCard {
    display: flex;
    align-items: center;
    background-color: #fafafa;
    padding: 20px;
}

.testimonials-image {
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
}

.testimonials-image img {
    max-width: 100%;
    border-radius: 50%;
    border: 1px solid red;
}

.testimonials-span {
    font-size: 20px;
    margin-bottom: 10px;
    display: inline-block;
}

.testimonials-rettings {
    color: #ffa534;
    margin-top: 10px;
}

/* ~~~~~Parallax Section Code Start Hare~~~~~ */

.six-section {
    background-image: url(images/parallax.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.parallax-item-area {

    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 80px;
    text-align: center;
    color: white;
}

.parallax-singel-item>i {
    font-size: 40px;
}


.parallax-singel-item>h2 {
    font-size: 40px;
    margin: 20px 0;

}

/* ~~~~~Blog Section Code Start Hare~~~~~ */

.blog-container {
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

.all-blog-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}


.blog-image {
    max-width: 100%;
    height: 250px;
    transition: 0.5s;
}


.blog-image-icon {
    position: relative;
    overflow: hidden;
}

.blog-image-icon:hover .blog-image {
    transform: scale(1.6);
}

.blog-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    color: white;
    font-size: 22px;
    opacity: 0;
    transition: 0.5s;
}

.blog-image-icon:hover .blog-icon {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.473);
}

.blog-icon i {
    font-size: 40px;
    margin-bottom: 20px;
}

.singel-item-text {
    text-align: center;
    margin: 10px 0;
}

.singel-item-text p {
    margin-top: 10px;
    color: #000000a2;
}


/* ~~~~~Contact Section Code Start Hare~~~~~ */

.contact-container {
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

.form-parent {
    display: flex;
    background-color: #EAECF0;
}

.fullname-email-parent {
    display: flex;

}

.fullname-email-parent input {
    width: 200px;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
}

.fullname-email-parent h4 {
    margin: 40px 20px 10px 20px;
}

.form-tag {
    width: 600px;
}

.subject-input {
    width: 85%;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
}

.subject-input-text {
    margin: 20px 20px 10px 20px;

}

.form-textarea {
    width: 85%;
    height: 100px;
    margin: 0 20px;
    border: none;
    padding: 5px 10px;
}

.form-textarea {
    margin: 5px 20px 10px 20px;
}

.form-butoon {
    background-color: #3252AF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 20px 0 0 20px;
}

.form-address-parent {
    display: flex;
    padding: 50px;
    justify-content: space-between;
}

.form-single-address {
    text-align: center;
}

.form-single-address i {
    background-color: #3252AF;
    color: white;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 20px;
}

.form-single-address>p>span {
    font-weight: bold;
}


/* ~~~~~Footer Section Code start Hare~~~~~ */

footer {
    background-color: #023364;
    color: gray;
}

.footer-container {
    width: 1000px;
    margin: auto;
}

.footer-single-parent {
    display: flex;
    justify-content: space-between;
}

.footer-single {
    width: 220px;
    overflow: hidden;
}

.footer-single h3 {
    color: white;
    margin: 50px 0 20px 0;
}

.footer-firstDiv-p1 {
    margin-bottom: 20px;
}

.footer-firstDiv-p2 {
    margin: 10px 0;
}

.footer-single i {
    color: white;
}

.footer-single-parent .footer-single:nth-child(2) p {
    margin: 10px 0;
}

.footer-single-parent .footer-single:nth-child(3) p {
    margin: 10px 0;
}

.footer-single-parent .footer-single:nth-child(4) p {
    margin: 10px 0;
}

.footer-single-parent .footer-single:nth-child(4) a {
    text-decoration: none;
    color: brown;
}

.footer-menu ul {
    display: flex;
    justify-content: center;
}

.footer-menu ul li {
    list-style: none;
    margin: 20px;
}

.footer-menu ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: gray;
}

.footer-menu p {
    text-align: center;
    padding-bottom: 20px;
}

.footer-menu span {
    color: brown;
}

hr {
    margin-top: 40px;
}